# JasonCzd-dbg

./: README.md  ci.sh  dbgcertrenew.sh  dbgdbbackup.sh  dbgdeploy.sh  dbgdown.sh  dbgup.sh  docker-compose.yml  docker-compose_newcert.yml  pom.xml  readme.txt  s101.sh  withsocker_docker-compose.yml
dbg-api/: Dockerfile  dd.sh  pom.xml
dbg-api/src/main/java/dbg/: BeanUtil.java  DbgApiApplication.java  DbgEntity.java  DbgEntityOwned.java  DbgErrorController.java  DbgObject.java  HelloController.java
dbg-api/src/main/java/dbg/card/: Card.java  Deck.java  DeckService.java  PlayableCard.java  Suit.java  Value.java
dbg-api/src/main/java/dbg/catalog/: GameCatalog.java  GameCatalogController.java
dbg-api/src/main/java/dbg/game/: Game.java  GameBot.java  GameImage.java  GameImageController.java  GameMetaData.java  GameRuleViolation.java  GameSeat.java  GameSetting.java  GameSettingType.java  GameTurn.java
dbg-api/src/main/java/dbg/game/spades/: GameBoardSpadesState.java  GameImageSpades.java  GameMetaDataSpades.java  GameSeatSpades.java  GameSpades.java  GameSpadesBot.java  GameTurnSpades.java  GameTurnSpadesBid.java  GameTurnSpadesPlay.java  GameTurnSpadesReady.java  SocketProcessorSpades.java  SpadesBid.java  SpadesCardRanker.java
dbg-api/src/main/java/dbg/security/: ApplicationRunnerTempDatabaseInitialization.java  RedirectStrategyNone.java  SecurityBeanConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenResponse.java  User.java  UserAuthenticationService.java  UserAuthenticationServiceUUID.java  UserController.java  UserLoginAttempt.java  UserRepository.java  UserToken.java  UserTokenRepository.java
dbg-api/src/main/java/dbg/socket/: PlayerMessage.java  ServerMessage.java  SocketConfig.java  SocketController.java  SocketDestination.java  SocketGuard.java  SocketGuardInboundGame.java  SocketGuardOutboundGamePlayer.java  SocketLock.java  SocketMessage.java  SocketProcessor.java  SubscribeListener.java
dbg-api/src/main/java/dbg/ticket/: GameTicket.java  GameTicketController.java  GameTicketRepository.java  GameTicketService.java
dbg-api/src/main/resources/: application.properties
dbg-api/src/main/resources/public/: client.html  client.js
dbg-api/src/test/java/dbg/: DbgEntityOwnedTest.java  DbgEntityTest.java
dbg-api/src/test/java/dbg/card/: CardTest.java  DeckTest.java
dbg-api/src/test/java/dbg/catalog/: GameCatalogTest.java
dbg-api/src/test/java/dbg/game/: GameTest.java
dbg-api/src/test/java/dbg/game/spades/: GameSeatSpadesTest.java  GameSpadesBotTest.java  GameSpadesTest.java  SpadesCardRankerTest.java
dbg-api/src/test/java/dbg/ticket/: GameTicketServiceTest.java
dbg-test/: dbgdown.sh  dbgup.sh  notes.txt  pom.xml
dbg-test/src/main/resources/: test.properties
dbg-test/src/test/java/dbg/: CatalogIntTest.java  SocketTest.java  TestIt.java  TestUtil.java  TicketIntTest.java  UserIntTest.java
dbg-webserver/: Dockerfile  dd.sh  default.conf  nginx.conf  pom.xml
dbg-webserver/html/: index.html
dbg-websocket/: Dockerfile  pom.xml
dbg-websocket/src/main/java/hello/: Application.java  HelloController.java
ios/DigitalBoardGame.xcworkspace/: contents.xcworkspacedata
ios/DigitalBoardGameApp/: Podfile
ios/DigitalBoardGameApp/DigitalBoardGameApp/: ApiService.swift  AppDelegate.swift  AudioService.swift  BoardController.swift  CreateGameController.swift  CreateGameTableViewCell.swift  DataService.swift  Debouncer.swift  GameLobbyController.swift  GenericGameController.swift  GenericSocketController.swift  HostGameController.swift  HostGameTableViewCell.swift  Info.plist  JoinGameController.swift  JoinGameTableViewCell.swift  LoginController.swift  ModeSelectController.swift  Prop.swift  SceneDelegate.swift  SearchUserController.swift  SocketService.swift  SpadesController.swift  UIButtonCard.swift  UIUtility.swift  UIView.swift  UserService.swift  ViewController.swift
ios/DigitalBoardGameApp/DigitalBoardGameApp.xcodeproj/: project.pbxproj
ios/DigitalBoardGameApp/DigitalBoardGameApp.xcodeproj/xcshareddata/xcschemes/: DigitalBoardGameApp.xcscheme
ios/DigitalBoardGameApp/DigitalBoardGameApp.xcworkspace/: contents.xcworkspacedata
ios/DigitalBoardGameApp/DigitalBoardGameApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/DigitalBoardGameApp/DigitalBoardGameApp/Assets.xcassets/Main Logo.imageset/: Contents.json
ios/DigitalBoardGameApp/DigitalBoardGameApp/Assets.xcassets/test.imageset/: Contents.json
ios/DigitalBoardGameApp/DigitalBoardGameApp/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/DigitalBoardGameApp/DigitalBoardGameApp/DigitalBoardGameApp.xcdatamodeld/: .xccurrentversion
ios/DigitalBoardGameApp/DigitalBoardGameAppTests/: DigitalBoardGameAppTests.swift
