<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dbg</groupId>
    <artifactId>dbg-webserver</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
	        <plugin>
   	        	<groupId>com.spotify</groupId>
            	<artifactId>dockerfile-maven-plugin</artifactId>
            	<version>1.4.9</version>
            	<configuration>
                	<repository>${project.artifactId}</repository>
					<tag>${project.version}</tag>
            	</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<!--<goal>push</goal>-->
						</goals>
					</execution>
				</executions>
        	</plugin>
        </plugins>
    </build>

</project>
