
#logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbg?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass

dbg.websocket.endpoint=sock
dbg.websocket.broker=/out
dbg.websocket.appdest=/inb