<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-aa-6Wu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-j6-SGY">
                                <rect key="frame" x="50" y="712" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="aE8-ZU-njg"/>
                                    <constraint firstAttribute="height" constant="50" id="w40-7l-jIB"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Th4-Ak-bJU" kind="show" id="yXE-oE-vqY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Logo" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-yb-M8i">
                                <rect key="frame" x="50" y="123.99999999999997" width="314" height="413.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9h-yb-M8i" secondAttribute="height" multiplier="60:79" priority="750" id="X1T-f5-Jxe"/>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="pdx-N3-nR0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q7X-aa-6Wu" secondAttribute="bottom" id="4cG-47-nlY"/>
                            <constraint firstItem="8Jr-j6-SGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-150" id="9wW-CG-vEe"/>
                            <constraint firstItem="8Jr-j6-SGY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RAj-3r-7EH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7X-aa-6Wu" secondAttribute="trailing" id="SaS-cd-qsl"/>
                            <constraint firstItem="l9h-yb-M8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ZLg-u2-xLQ"/>
                            <constraint firstItem="8Jr-j6-SGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egg-cF-yjG"/>
                            <constraint firstItem="l9h-yb-M8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ehq-kV-D2d"/>
                            <constraint firstItem="Q7X-aa-6Wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHs-92-HUg"/>
                            <constraint firstItem="l9h-yb-M8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZl-Bj-xv7"/>
                            <constraint firstItem="Q7X-aa-6Wu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x9z-P6-frc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8Jr-j6-SGY" id="ukD-Gq-hac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="mGi-Fk-oA7">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Th4-Ak-bJU" customClass="LoginController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqb-uN-n8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-sb-wif">
                                <rect key="frame" x="173.66666666666666" y="75" width="67" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-K2-Zxi">
                                <rect key="frame" x="82" y="158.66666666666666" width="250" height="159.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-bi-2mJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-aG-F17">
                                        <rect key="frame" x="0.0" y="48" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-oy-0Az">
                                        <rect key="frame" x="0.0" y="96" width="250" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-lq-9Q7">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="Th4-Ak-bJU" eventType="touchUpInside" id="gQA-23-0uQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-NP-11u">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="Th4-Ak-bJU" eventType="touchUpInside" id="0pL-qa-hLd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-dv-VNH">
                                        <rect key="frame" x="0.0" y="140.00000000000003" width="250" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c7A-Ll-16E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LKx-sb-wif" firstAttribute="top" secondItem="kgo-7L-rB4" secondAttribute="top" constant="75" id="5ab-ut-qDc"/>
                            <constraint firstItem="i8o-K2-Zxi" firstAttribute="top" secondItem="LKx-sb-wif" secondAttribute="bottom" constant="50" id="G1X-GT-VQc"/>
                            <constraint firstItem="i8o-K2-Zxi" firstAttribute="centerX" secondItem="rqb-uN-n8t" secondAttribute="centerX" id="k8F-Ze-Wg6"/>
                            <constraint firstItem="LKx-sb-wif" firstAttribute="centerX" secondItem="rqb-uN-n8t" secondAttribute="centerX" id="ls8-GW-RsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgo-7L-rB4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Msc-J1-Zhe"/>
                    <connections>
                        <outlet property="cancelButton" destination="Pag-NP-11u" id="0Rx-GI-1UO"/>
                        <outlet property="password" destination="6ec-aG-F17" id="fFv-TY-Whk"/>
                        <outlet property="spinner" destination="lbT-dv-VNH" id="me1-Xq-KtB"/>
                        <outlet property="username" destination="Msm-bi-2mJ" id="NpY-eN-3sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8F-sR-yZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Digital Board Game-->
        <scene sceneID="SAs-N3-l4G">
            <objects>
                <viewController storyboardIdentifier="modeselect" modalPresentationStyle="fullScreen" id="5bf-VX-tA6" customClass="ModeSelectController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8b-gh-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-mN-RUj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-1u-MHW">
                                <rect key="frame" x="50" y="138" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="hWD-WU-Dhz"/>
                                    <constraint firstAttribute="height" constant="50" id="qZB-ws-xiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <segue destination="GNc-kc-hKF" kind="show" id="3RO-2Z-q86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-IT-sSq">
                                <rect key="frame" x="50" y="238" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="Mgx-42-zqw"/>
                                    <constraint firstAttribute="height" constant="50" id="w9G-Zu-gfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Host New Game"/>
                                <connections>
                                    <segue destination="S8r-c9-qAk" kind="show" id="HY4-gs-OGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-mU-255">
                                <rect key="frame" x="50" y="338" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="pUU-yP-itf"/>
                                    <constraint firstAttribute="height" constant="50" id="vYS-Sf-SvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="5bf-VX-tA6" eventType="touchUpInside" id="X8V-QP-n2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRY-IT-sSq" firstAttribute="top" secondItem="sOf-1u-MHW" secondAttribute="bottom" constant="50" id="0r7-vP-Pqc"/>
                            <constraint firstItem="sOf-1u-MHW" firstAttribute="centerX" secondItem="H8b-gh-fRf" secondAttribute="centerX" id="4zk-iu-Ts9"/>
                            <constraint firstItem="wS0-mU-255" firstAttribute="centerX" secondItem="H8b-gh-fRf" secondAttribute="centerX" id="8no-D3-2W6"/>
                            <constraint firstItem="sOf-1u-MHW" firstAttribute="top" secondItem="pBT-F2-SXH" secondAttribute="top" constant="50" id="AYv-CZ-XNv"/>
                            <constraint firstAttribute="bottom" secondItem="eNF-mN-RUj" secondAttribute="bottom" id="EhX-1h-Ntc"/>
                            <constraint firstItem="QRY-IT-sSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBT-F2-SXH" secondAttribute="leading" constant="50" id="F7P-nG-Wjl"/>
                            <constraint firstItem="eNF-mN-RUj" firstAttribute="trailing" secondItem="pBT-F2-SXH" secondAttribute="trailing" id="IHl-MT-oVG"/>
                            <constraint firstItem="sOf-1u-MHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBT-F2-SXH" secondAttribute="leading" constant="50" id="PkO-AH-5M0"/>
                            <constraint firstItem="wS0-mU-255" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBT-F2-SXH" secondAttribute="leading" constant="50" id="QXs-6b-6Ys"/>
                            <constraint firstItem="eNF-mN-RUj" firstAttribute="leading" secondItem="pBT-F2-SXH" secondAttribute="leading" id="d3s-1c-nQC"/>
                            <constraint firstItem="eNF-mN-RUj" firstAttribute="top" secondItem="H8b-gh-fRf" secondAttribute="top" id="fBM-6S-qN6"/>
                            <constraint firstItem="QRY-IT-sSq" firstAttribute="centerX" secondItem="H8b-gh-fRf" secondAttribute="centerX" id="fmo-3B-8a4"/>
                            <constraint firstItem="wS0-mU-255" firstAttribute="top" secondItem="QRY-IT-sSq" secondAttribute="bottom" constant="50" id="uvR-3b-vf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBT-F2-SXH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Digital Board Game" id="syC-Le-lBA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RMm-Lj-l4x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hostButton" destination="QRY-IT-sSq" id="JuI-JX-YIz"/>
                        <outlet property="joinButton" destination="sOf-1u-MHW" id="fwL-6i-G4L"/>
                        <outlet property="logoutButton" destination="wS0-mU-255" id="cH3-Xc-Wvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syv-Sn-Tfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="113.83928571428571"/>
        </scene>
        <!--Select New Game-->
        <scene sceneID="Z5X-rW-j4X">
            <objects>
                <tableViewController id="S8r-c9-qAk" customClass="HostGameController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlJ-wT-h6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostGameCell" rowHeight="200" id="y6K-dp-xed" customClass="HostGameTableViewCell" customModule="TableTopster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6K-dp-xed" id="z8r-zN-Ho3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R21-uk-Iry">
                                            <rect key="frame" x="20" y="5" width="374" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-5I-vTt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g8H-bB-xQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-sQ-1x4">
                                                    <rect key="frame" x="0.0" y="40" width="374" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R21-uk-Iry" firstAttribute="leading" secondItem="z8r-zN-Ho3" secondAttribute="leading" constant="20" id="5Wh-ew-Vnp"/>
                                        <constraint firstItem="R21-uk-Iry" firstAttribute="top" secondItem="z8r-zN-Ho3" secondAttribute="top" constant="5" id="AQJ-yk-QNS"/>
                                        <constraint firstAttribute="trailing" secondItem="R21-uk-Iry" secondAttribute="trailing" constant="20" id="OxI-DR-VhI"/>
                                        <constraint firstAttribute="bottom" secondItem="R21-uk-Iry" secondAttribute="bottom" constant="15" id="qac-Bg-OSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="h5s-sQ-1x4" id="q8y-XY-CHF"/>
                                    <outlet property="nameLabel" destination="0R3-5I-vTt" id="Mhl-4B-SUH"/>
                                    <segue destination="mdk-eA-HRu" kind="show" id="h1J-O7-wZu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8r-c9-qAk" id="N4Q-qo-wNR"/>
                            <outlet property="delegate" destination="S8r-c9-qAk" id="fcn-mM-4aL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select New Game" id="6ZS-uj-hf9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-MJ-nEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="1002.4553571428571"/>
        </scene>
        <!--Select Game-->
        <scene sceneID="rZn-I4-PZE">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="GNc-kc-hKF" customClass="JoinGameController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEC-ib-LyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinGameCell" id="O6L-ys-O4J" customClass="JoinGameTableViewCell" customModule="TableTopster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6L-ys-O4J" id="bzS-h5-VyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Mb-2Xw">
                                            <rect key="frame" x="10" y="10.000000000000002" width="394" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-xL-IBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-hi-5dK">
                                                    <rect key="frame" x="197" y="0.0" width="197" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFm-Mb-2Xw" firstAttribute="leading" secondItem="bzS-h5-VyQ" secondAttribute="leading" constant="10" id="Dmh-HJ-Esl"/>
                                        <constraint firstItem="zFm-Mb-2Xw" firstAttribute="top" secondItem="bzS-h5-VyQ" secondAttribute="top" constant="10" id="Qgg-U6-mrK"/>
                                        <constraint firstAttribute="trailing" secondItem="zFm-Mb-2Xw" secondAttribute="trailing" constant="10" id="qtc-Yh-trd"/>
                                        <constraint firstAttribute="bottom" secondItem="zFm-Mb-2Xw" secondAttribute="bottom" constant="10" id="vHK-zY-LTY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="d7h-xL-IBa" id="0WZ-Pp-XSV"/>
                                    <outlet property="gameInvites" destination="TcE-hi-5dK" id="a5s-uL-LSZ"/>
                                    <segue destination="rUl-rd-SIj" kind="show" id="7Za-KV-dYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNc-kc-hKF" id="NXz-09-4Ib"/>
                            <outlet property="delegate" destination="GNc-kc-hKF" id="fkf-cG-ab5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Game" id="48C-nk-GWe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUA-ng-x27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.5535714285711" y="114.49275362318842"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="Syq-Ce-O61">
            <objects>
                <viewController id="mdk-eA-HRu" customClass="CreateGameController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tw-zo-LYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-hp-oFQ">
                                <rect key="frame" x="19.999999999999996" y="108" width="51.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Bf-Cc7">
                                <rect key="frame" x="50" y="390" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="39f-6g-uqV"/>
                                    <constraint firstAttribute="height" constant="50" id="mqP-Rl-8xX"/>
                                </constraints>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <action selector="clickCreateButton:" destination="mdk-eA-HRu" eventType="touchUpInside" id="j2J-jB-1cv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-62-aqk">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W7x-IR-FhZ"/>
                                    <constraint firstAttribute="height" constant="50" id="oym-uH-A87"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-nH-v7Z">
                                <rect key="frame" x="20" y="162" width="374" height="228"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-gJ-cbj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="228"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7gn-MB-vvd"/>
                                        </constraints>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="UpS-Xi-6Pv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-Io-VIm">
                                        <rect key="frame" x="100" y="0.0" width="274" height="228"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="g7o-nM-a4K">
                                            <rect key="frame" x="0.0" y="100.33333206176758" width="274" height="43.999999999999972"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateGameCell" id="rBa-M9-ZcC" customClass="CreateGameTableViewCell" customModule="TableTopster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="274" height="44.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBa-M9-ZcC" id="vSf-Vd-zFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="44.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-vB-l3S">
                                                            <rect key="frame" x="20" y="0.0" width="254" height="44.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-es-8sI" userLabel="InviteeName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="44.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-2l-3Tx">
                                                                    <rect key="frame" x="204" y="2.9999999999999964" width="50" height="39.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="scx-ay-KlF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ZdJ-wv-a9j"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z27-vB-l3S" firstAttribute="leading" secondItem="vSf-Vd-zFB" secondAttribute="leading" constant="20" id="0Wb-33-dYo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z27-vB-l3S" secondAttribute="bottom" id="E67-Pq-YWE"/>
                                                        <constraint firstItem="Z27-vB-l3S" firstAttribute="top" secondItem="vSf-Vd-zFB" secondAttribute="top" id="UMi-MH-r80"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z27-vB-l3S" secondAttribute="trailing" id="tqf-qh-6Vf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="inviteeName" destination="DND-es-8sI" id="XB4-Wx-m3k"/>
                                                    <outlet property="pencilImage" destination="QtJ-2l-3Tx" id="DOr-4l-PD2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Ocr-SM-x3r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s3d-62-aqk" firstAttribute="centerX" secondItem="8Tw-zo-LYr" secondAttribute="centerX" id="08G-VU-gLd"/>
                            <constraint firstAttribute="trailing" secondItem="Dra-nH-v7Z" secondAttribute="trailing" constant="20" id="DX8-8X-Abc"/>
                            <constraint firstItem="XX0-Bf-Cc7" firstAttribute="top" secondItem="Dra-nH-v7Z" secondAttribute="bottom" id="HKA-cu-way"/>
                            <constraint firstItem="s3d-62-aqk" firstAttribute="centerY" secondItem="8Tw-zo-LYr" secondAttribute="centerY" id="PUM-8w-x1z"/>
                            <constraint firstItem="7lo-hp-oFQ" firstAttribute="leading" secondItem="XAO-3x-Zeg" secondAttribute="leading" constant="20" id="ZV9-oT-XDn"/>
                            <constraint firstItem="7lo-hp-oFQ" firstAttribute="top" secondItem="XAO-3x-Zeg" secondAttribute="top" constant="20" id="oSp-4b-GJu"/>
                            <constraint firstItem="Dra-nH-v7Z" firstAttribute="leading" secondItem="XAO-3x-Zeg" secondAttribute="leading" constant="20" id="rFA-eR-l2z"/>
                            <constraint firstItem="Dra-nH-v7Z" firstAttribute="top" secondItem="7lo-hp-oFQ" secondAttribute="bottom" constant="30" id="tOj-Ja-leK"/>
                            <constraint firstItem="XX0-Bf-Cc7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAO-3x-Zeg" secondAttribute="leading" constant="50" id="usi-fj-BBH"/>
                            <constraint firstItem="XX0-Bf-Cc7" firstAttribute="centerX" secondItem="8Tw-zo-LYr" secondAttribute="centerX" id="xku-RU-GNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAO-3x-Zeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Game" id="KWD-f2-II4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JRq-Pv-Sz9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="XX0-Bf-Cc7" id="2bx-Lp-vSC"/>
                        <outlet property="invitesTableView" destination="1SE-Io-VIm" id="dYD-ck-1gB"/>
                        <outlet property="labelName" destination="7lo-hp-oFQ" id="24J-Tk-iMZ"/>
                        <outlet property="seatsTableView" destination="T0c-gJ-cbj" id="YBa-cD-jeI"/>
                        <outlet property="spinner" destination="s3d-62-aqk" id="mIH-NK-yqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2X-WX-ffg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.6231884057975" y="998.4375"/>
        </scene>
        <!--Search User Controller-->
        <scene sceneID="hjU-hE-RZ6">
            <objects>
                <viewController storyboardIdentifier="searchuser" id="VW4-m2-MIt" customClass="SearchUserController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfl-AO-MwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="boT-hi-tuF">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-Z8-Euh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-i0-xeD">
                                        <rect key="frame" x="0.0" y="44" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efc-q6-h00">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="textEdit:" destination="VW4-m2-MIt" eventType="editingChanged" id="McV-3O-QGk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-qF-iu9">
                                                <rect key="frame" x="299" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ZMO-Sr-wYa"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="clickCancel:" destination="VW4-m2-MIt" eventType="touchUpInside" id="Yjt-X8-8mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2pj-Ke-DOk"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-lD-VXy">
                                        <rect key="frame" x="0.0" y="94" width="374" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="lFO-Tf-Q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boT-hi-tuF" firstAttribute="leading" secondItem="aBo-7D-jvK" secondAttribute="leading" constant="20" id="DoU-DV-sty"/>
                            <constraint firstItem="aBo-7D-jvK" firstAttribute="trailing" secondItem="boT-hi-tuF" secondAttribute="trailing" constant="20" id="Pyh-5o-rvD"/>
                            <constraint firstItem="boT-hi-tuF" firstAttribute="top" secondItem="aBo-7D-jvK" secondAttribute="top" constant="20" id="Wto-N3-4ws"/>
                            <constraint firstAttribute="bottom" secondItem="boT-hi-tuF" secondAttribute="bottom" constant="20" id="YAy-pM-psi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBo-7D-jvK"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="yAx-qF-iu9" id="wzn-Wh-dSM"/>
                        <outlet property="userTextField" destination="efc-q6-h00" id="Clo-E7-Chq"/>
                        <outlet property="userView" destination="6P9-lD-VXy" id="QKs-jg-7Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4f-vd-OQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="1001.7857142857142"/>
        </scene>
        <!--Game Lobby-->
        <scene sceneID="dwD-Vv-0Vj">
            <objects>
                <viewController storyboardIdentifier="gamelobby" id="rUl-rd-SIj" customClass="GameLobbyController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPn-PZ-VUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-58-pzE">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-yI-pYb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-Tn-nKJ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-PN-0JW">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="374" height="579.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="f5X-3C-i5q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-OG-We7">
                                        <rect key="frame" x="0.0" y="684" width="374" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41U-CB-Vxw">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <state key="normal" title="View Board"/>
                                                <connections>
                                                    <action selector="clickEnterButton:" destination="rUl-rd-SIj" eventType="touchUpInside" id="4t8-sd-ZW8"/>
                                                    <segue destination="MXb-tV-LIo" kind="show" id="wNx-dX-egu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-r2-vwW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <state key="normal" title="Enter Game"/>
                                                <connections>
                                                    <action selector="clickEnterButton:" destination="rUl-rd-SIj" eventType="touchUpInside" id="Zxs-i1-lzm"/>
                                                    <segue destination="mHb-6Q-cBm" kind="show" id="YeA-GK-MyP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4a2-3m-veT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejj-58-pzE" firstAttribute="leading" secondItem="pB7-dC-aPa" secondAttribute="leading" constant="20" id="3sp-Hf-A6J"/>
                            <constraint firstItem="ejj-58-pzE" firstAttribute="top" secondItem="pB7-dC-aPa" secondAttribute="top" constant="20" id="4Uh-Ga-rCV"/>
                            <constraint firstItem="pB7-dC-aPa" firstAttribute="trailing" secondItem="ejj-58-pzE" secondAttribute="trailing" constant="20" id="njq-0m-8JF"/>
                            <constraint firstItem="pB7-dC-aPa" firstAttribute="bottom" secondItem="ejj-58-pzE" secondAttribute="bottom" constant="20" id="qAp-m1-YP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pB7-dC-aPa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Lobby" id="t4e-eJ-V0V"/>
                    <connections>
                        <outlet property="createBoardButton" destination="sF4-r2-vwW" id="ucK-Wd-8Ce"/>
                        <outlet property="deleteme" destination="FRa-Tn-nKJ" id="Ml0-4p-2rj"/>
                        <outlet property="invitesView" destination="ogZ-PN-0JW" id="lyQ-JT-71W"/>
                        <outlet property="nameLabel" destination="8iU-yI-pYb" id="sNE-3Q-arW"/>
                        <outlet property="viewBoardButton" destination="41U-CB-Vxw" id="ASL-yZ-3co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTb-oG-1lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909.8214285714284" y="114.49275362318842"/>
        </scene>
        <!--Spades Controller-->
        <scene sceneID="JfP-1M-3mF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mHb-6Q-cBm" customClass="SpadesController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js2-BP-gOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-Jm-YOJ">
                                <rect key="frame" x="185.66666666666666" y="192" width="43" height="30"/>
                                <state key="normal" title="Ready"/>
                                <connections>
                                    <action selector="readyButtonClicked:" destination="mHb-6Q-cBm" eventType="touchUpInside" id="5DJ-Yf-gHw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-QJ-xJL">
                                <rect key="frame" x="390" y="44" width="117" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-bS-xOg">
                                <rect key="frame" x="60" y="62" width="0.0" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-qx-gpd">
                                <rect key="frame" x="138" y="167" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bid"/>
                                <connections>
                                    <action selector="bidButtonClicked:" destination="mHb-6Q-cBm" eventType="touchUpInside" id="LJy-cE-0cP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMr-Jm-YOJ" firstAttribute="centerX" secondItem="Js2-BP-gOZ" secondAttribute="centerX" id="PnB-2L-kgH"/>
                            <constraint firstItem="WMr-Jm-YOJ" firstAttribute="top" secondItem="bRE-QJ-xJL" secondAttribute="bottom" constant="100" id="hAx-FR-UHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJM-If-7WT"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOV-Ib-91x">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="rfB-OS-54i">
                            <connections>
                                <action selector="homeButtonClicked:" destination="mHb-6Q-cBm" id="PDC-2P-ch6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bidButton" destination="L4r-qx-gpd" id="1G2-pM-HwF"/>
                        <outlet property="bidPicker" destination="f1z-bS-xOg" id="WCk-Io-R6o"/>
                        <outlet property="connectedLabel" destination="bRE-QJ-xJL" id="vtq-00-g0k"/>
                        <outlet property="readyButton" destination="WMr-Jm-YOJ" id="JY2-o5-fFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAp-hW-tdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6123" y="-342"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="aiN-PR-zWH">
            <objects>
                <viewController id="MXb-tV-LIo" customClass="BoardController" customModule="TableTopster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozh-9Y-DBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dfY-89-7Zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWS-Gc-vmG">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Xtx-AQ-dSb">
                            <connections>
                                <action selector="homeButtonClicked:" destination="MXb-tV-LIo" id="bAw-pR-mA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGD-UC-XQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6122" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqA-eG-seH">
            <objects>
                <navigationController storyboardIdentifier="modeselectnav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MFh-4H-Qzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7tz-x2-IPz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bf-VX-tA6" kind="relationship" relationship="rootViewController" id="vxA-dw-pmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHk-s8-47F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Logo" width="210.5" height="310"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="test" width="3000" height="2000"/>
    </resources>
</document>
